{
  "name": "kickstart",
  "version": "1.0.0",
  "description": "Kickstart like Ethereum application",
  "main": "pages/index.js",
  "scripts": {
    "test": "mocha",
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renegmed/ethe-kicks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renegmed/ethe-kicks/issues"
  },
  "homepage": "https://github.com/renegmed/ethe-kicks#readme",
  "dependencies": {
    "fs-extra": "^7.0.0",
    "ganache-cli": "^6.1.6",
    "mocha": "^5.2.0",
    "next": "^6.1.1",
    "next-routes": "^1.4.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "solc": "^0.4.24",
    "web3": "^1.0.0-beta.26"
  }
}
